=================================================================================================

### URL Parameter
-> /(슬래시) 뒤에 아이템의 id를 명시
~/product/1
~/product/2
~/product/3

=> 아이템의 id 등의 변경되지 않는 값을 주소로 명시하기 위해 사용함



### Query String
-> ?(물음표)뒤에 변수명과 값을 명시
~/search?q=검색어

=> 검색어 등의 자주 변경되는 값을 주소로 명시하기 위해 사용함

=================================================================================================

### 프로젝트 개발 순서는 사람마다 다름
"난 라우팅부터 설정할래", "나는 페이지부터 구현", "난 당연히 기능이 먼저 구현할래"...

일반적으로 권장되는 방법은..
1. 페이지 라우팅, 글로벌 레이아웃 설정. vs 공통 컴포넌트 구현 (상황에 따라서)
2. 개별 페이지 및 복잡한 기능 구현

=================================================================================================


## throttle(쓰로틀링)
함수가 한번 호출되면, 일정 시간이 지나기 전에 다시 호출되지 않도록 막는것
(게임에 비유하자면 스킬을 사용할 때 연속적인 스킬을 방지하기 위해 스킬 발동후 스킬이 재발동하기 위해
쿨타임을 주고 나서 스킬을 재발동할 수 있도록 함)

로또 번호 생성기에서 버튼을 광클해도 1초에 한번씩만 번호를 생성하도록 해야 CPU 절약이나 서버비용이 절약될 수 있다


디바운스와 쓰로틀의 공통점은 함수가 너무 자주 호출되는 것을 방지하기 위함이다
즉, 함수 호출 횟수에 제한을 두고 싶을 때 사용한다

## Debounce(디바운스)
특정 이벤트가 연속적으로 발생할 때, 제일 마지막 이벤트가 발생한 후 일정 시간이 
지난 후(일정시간 이벤트가 발생하지 않을 시 그제서야 함수를 호출)동안 에 함수를 호출하는 것
검색할 때 자동완성되는 기능에서 디바운스를 사용할 수 있다.

실시간 검색...
사용자가 검색어 한단어한단어를 입력할 때마다 필터링된 결과물을 뿌릴때..


=================================================================================================





=================================================================================================





=================================================================================================




=================================================================================================





=================================================================================================





=================================================================================================




=================================================================================================





=================================================================================================





=================================================================================================